@import "../../style/themes/default.less";

@aside-prefix-cls: ~"@{iloop-prefix}-aside";

.@{aside-prefix-cls} {
  height: 100%;
  position: relative;
  transition: all 0.25s ease-out;

  &-fold {
    width: 80px;

    .ant-menu-item,
    .ant-menu-submenu-title {
      text-align: center;
    }

    .ant-menu-item .anticon,
    .ant-menu-submenu-title .anticon {
      font-size: 16px;
      line-height: 40px;
      margin: 0;
    }

    .ant-menu-item .anticon + span,
    .ant-menu-submenu-title .anticon + span {
      max-width: 0;
      display: inline-block;
      opacity: 0;
    }
  }

  &-unfold {
    width: 200px;

    .ant-menu-item .anticon,
    .ant-menu-submenu-title .anticon {
      font-size: 14px;
    }
  }

  &-holder {
    width: 100%;
    height: 100%;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
  }

  &-title {
    position: relative;
  }

  &-toggle-btn {
    position: absolute;
    right: -54px;
    top: 0;
    z-index: 1;
  }
}
